.theme-light {
    --progress-green: #13bb0a;
    --progress-orange: rgb(243, 161, 9);
    --background: rgb(255, 255, 255);
    --card-primary: whitesmoke;
    --textColor: black;
    --borderColor: black;
    --shadowColor: black;
    --shadowColor2: var(--background);
    --progressBarBackground: #ddd;
}
.theme-dark {
    --progress-green: #13bb0a;
    --plus-darkBlue: #0d131a;;
    --progress-orange: rgb(243, 161, 9);
    --background: #15202b;
    --card-primary: #15202b;
    --textColor: #dad6d6;
    --borderColor: hsl(0, 5%, 74%);
    --plusSign: var(--plus-darkBlue);
    --shadowColor: var(--background);
    --shadowColor2: #ebe36b;
    --progressBarBackground: var(--background);
}
*{
    transition: ease-in 0.5s;
}


body{
    background-color: var(--background);
    padding: 0;
    margin: 0;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.title1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.title1 > i{
    font-size: 5em;
    color: var(--textColor);
}

.title1 > h2{
    color: var(--textColor);
    text-align: center;
    font-size: 3em;
    font-family: 'Merriweather Sans', sans-serif;
}


.switch-container {
    position: relative;
    bottom: 50px;
    left: 0px;

  }
  .switch-container h1 {
    font-family: 'Merriweather Sans', sans-serif;
    color: var(--textColor);
    font-size: 0.8em;
    text-align: center;
    margin-bottom: 0.5em;
  }

  .switch-container button {
    color: var(--font-color);
    background: var(--color-primary);
    padding: 10px 20px;
    border: 0;
    border-radius: 5px;
  }
  
  /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 14px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--card-primary);
    border: solid 1px var(--borderColor);
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 0px;
    bottom: 4px;
    top: 0;
    bottom: 0;
    margin: auto 0px auto -3px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    box-shadow: 0 0px 15px #2020203d;
    background-color: var(--borderColor);
  }
  
  input:checked + .slider {
    background-color: var(--card-primary);
    border: solid 1px var(--borderColor);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #13212c;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translate(28px);
    -ms-transform: translateX(28px);
    transform: translateX(28px);
    background-color: var(--borderColor);
  }

  .main-container{
    display: grid;
    margin: 40px;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);  
    grid-template-areas:
      "header header header"
      "sidebar library bookshelf"
      "sidebar library bookshelf"
      "sidebar library bookshelf"
      "sidebar library bookshelf"
      "footer footer footer";
    
  }

  .main-container > .article1{
    color: var(--textColor);
    border-radius: 5px;
    border: 1px solid;
    grid-column: 1 / 3;
    padding: 20px;
    font-size: 1.2em;
  } 

  .article1 > p span{
    color: #000000;
    font-family: monospace;
    background-color: #c9c6c6;
  }

  .log-container{
    border: 1px solid;
    border-radius: 5px;
    color: var(--textColor);
  }

.log-title > h3{
    text-align: center;
    color: var(--textColor);
    text-decoration: underline;
}

.log-cell{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    padding: 10px;
}

.log-cell-stat{
    font-size: 1.17em;
    font-weight: 900;
    padding-left: 5px;
    color: var(--textColor)
}

#readBooksResult{
    color:var(--progress-green)
}
#unreadBooksResult{
    color: var(--progress-orange)
}
#pagesReadResult{
    color: gray;
}

.addBook{
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 160px;
}

#addBook{
  font-size: 3em;
  border: 1px solid var(--background);
  height: 60px;
  width: 60px;
  background-color: var(--background);
  cursor: pointer;
  color: var(--plus-darkBlue);;
  transform: scale(1);
	transition: 100ms;
}

#addBook:hover {
	transform: scale(1.25);
	transition: 300ms;
	
}


.modal{
  border: 1px solid;
  display: none;
  z-index: 3;
  position: absolute;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
	overflow: auto;
}

.modalIsOpen {
	filter: blur(1px) brightness(0.8);
}

.modal-content{
  background-color: #ec954e;
  padding-left: 1.1em;
  padding-right: 1.1em;
  border: 1px solid #13212c;
  width: auto;
  height: auto;
}

.modalToText {
	font-weight: bold;
	margin-bottom: 1rem;
	text-decoration: underline;
	font-size: larger;
}

.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
}

.close:hover,
.close:focus {
	color: rgb(255, 255, 255);
	text-decoration: none;
	cursor: pointer;
}

.modalEntryDiv > form{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
	margin: 1rem;
}

.hasRead{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
	gap: 0.5em;
	margin: 1em;
}

.hasRead > input {
	align-self: flex-end;
}

.modalEntryDiv > form > input {
	width: 12vh;
	margin: 0.5em;
}

.addBookToArray{
  border: 1px solid;
  font-family: monospace;
  padding: 7px;

}

.library{
  padding: 10px;
  background-color: var(--background);
  display: grid;
	justify-content: space-around;
	grid-template-columns: repeat(4, 1fr);
  gap: 20px;
	flex-wrap: wrap;
}



.bookCard {
  height: 200px;
  color: #ddd;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	background-color: #202020;
	align-items: center;
	justify-content: center;
	border: 1px solid;
	line-height: 7px; /* within paragraph */
	margin-bottom: 30px; /* between paragraphs */
}

/*Tablet Version 780px*/

@media (max-width: 768px){

  .title1 > h2{
    font-size: 2.5em;
  }

  .title1 > i{
    font-size: 4em;
}

.switch-container {
  position: relative;
  bottom: 40px;
  left: 0px;

}

.main-container{
  display: flex;
  flex-direction: column;
  
}

.library{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

}